/* Table Styles - 表格样式 */

.table-container {
    background: var(--bg-card);
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
}

.table {
    width: 100%;
    border-collapse: collapse;
    font-size: 14px;
}

.table th,
.table td {
    padding: 12px 16px;
    text-align: left;
    border-bottom: 1px solid var(--border-color);
}

.table th {
    background: var(--bg-hover);
    font-weight: 500;
    color: var(--text-primary);
    position: sticky;
    top: 0;
    z-index: 10;
}

.table tbody tr {
    transition: background-color 0.2s;
}

.table tbody tr:hover {
    background: var(--bg-hover);
}

.table tbody tr.selected {
    background: rgba(7, 193, 96, 0.1);
}

.table-empty {
    text-align: center;
    color: var(--text-secondary);
    padding: 40px !important;
}

.table-meta {
    color: var(--text-secondary);
    font-size: 12px;
}

.table-thumbnail {
    width: 60px;
    height: 40px;
    object-fit: cover;
    border-radius: 4px;
    background: var(--bg-hover);
    cursor: pointer;
}


.table-thumbnail-placeholder {
    width: 60px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--bg-hover);
    border-radius: 4px;
    color: var(--text-secondary);
}

.table-thumbnail-placeholder svg {
    width: 20px;
    height: 20px;
}

.table-title {
    font-weight: 500;
    color: var(--text-primary);
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    max-width: 300px;
}

.table-author {
    color: var(--text-secondary);
    font-size: 12px;
    margin-top: 2px;
}

.table-actions {
    display: flex;
    gap: 6px;
    align-items: center;
}

/* Table Toolbar */
.table-toolbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 16px;
    border-bottom: 1px solid var(--border-color);
    background: var(--bg-card);
    flex-wrap: wrap;
    gap: 12px;
}

.table-toolbar-left,
.table-toolbar-right {
    display: flex;
    align-items: center;
    gap: 12px;
}

.table-search {
    position: relative;
}

.table-search input {
    padding-left: 36px;
    width: 220px;
}

.table-search-icon {
    position: absolute;
    left: 12px;
    top: 50%;
    transform: translateY(-50%);
    color: var(--text-secondary);
    width: 16px;
    height: 16px;
}

/* Batch Actions */
.batch-actions {
    display: none;
    align-items: center;
    gap: 12px;
    padding: 12px 16px;
    background: rgba(7, 193, 96, 0.1);
    border-bottom: 1px solid var(--border-color);
}

.batch-actions.active {
    display: flex;
}

.batch-actions-info {
    color: var(--primary-color);
    font-size: 14px;
    font-weight: 500;
}

.batch-actions-buttons {
    display: flex;
    gap: 8px;
}

/* Pagination */
.pagination {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 16px;
    border-top: 1px solid var(--border-color);
    background: var(--bg-card);
}

.pagination-info {
    color: var(--text-secondary);
    font-size: 14px;
}

.pagination-controls {
    display: flex;
    gap: 8px;
    align-items: center;
}

.pagination-btn {
    padding: 6px 12px;
    border: 1px solid var(--border-color);
    background: var(--bg-card);
    color: var(--text-primary);
    border-radius: 4px;
    cursor: pointer;
    transition: all 0.2s;
    font-size: 14px;
}

.pagination-btn:hover:not(:disabled) {
    background: var(--bg-hover);
}

.pagination-btn:disabled {
    opacity: 0.5;
    cursor: not-allowed;
}

.pagination-current {
    padding: 6px 12px;
    color: var(--text-primary);
}

/* Status Badge */
.status-badge {
    display: inline-block;
    padding: 4px 8px;
    border-radius: 4px;
    font-size: 12px;
    font-weight: 500;
}

.status-success {
    background: rgba(7, 193, 96, 0.1);
    color: var(--primary-color);
}

.status-danger {
    background: rgba(220, 53, 69, 0.1);
    color: #dc3545;
}

.status-warning {
    background: rgba(255, 193, 7, 0.1);
    color: #ffc107;
}

.status-secondary {
    background: var(--bg-hover);
    color: var(--text-secondary);
}

/* Progress Bar */
.progress-bar {
    width: 80px;
    height: 6px;
    background: var(--bg-hover);
    border-radius: 3px;
    overflow: hidden;
    display: inline-block;
    vertical-align: middle;
}

.progress-fill {
    height: 100%;
    background: var(--primary-color);
    transition: width 0.3s;
}

.progress-text {
    font-size: 12px;
    color: var(--text-secondary);
    margin-left: 8px;
}

/* Queue Status */
.queue-status-indicator {
    font-size: 13px;
    color: var(--text-secondary);
}

.queue-status-indicator.processing {
    color: var(--primary-color);
}

/* Settings Styles */
.settings-container {
    max-width: 600px;
}

.settings-section {
    background: var(--bg-card);
    border-radius: 8px;
    padding: 20px;
    margin-bottom: 20px;
}

.settings-section-title {
    font-size: 16px;
    font-weight: 500;
    margin: 0 0 16px 0;
    padding-bottom: 12px;
    border-bottom: 1px solid var(--border-color);
}

.settings-group {
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.settings-actions {
    display: flex;
    gap: 12px;
}

/* Responsive */
@media (max-width: 768px) {
    .table-toolbar {
        flex-direction: column;
        align-items: stretch;
    }
    
    .table-toolbar-left,
    .table-toolbar-right {
        justify-content: space-between;
    }
    
    .table-search input {
        width: 100%;
    }
    
    .pagination {
        flex-direction: column;
        gap: 12px;
    }
}
