/**
 * CSS 变量定义
 * 统一管理颜色、间距、字体等
 */

:root {
    /* ==================== 颜色系统 ==================== */
    
    /* 主色调 */
    --primary-color: #1890ff;
    --primary-hover: #40a9ff;
    --primary-active: #096dd9;
    --primary-light: #e6f7ff;
    
    /* 成功色 */
    --success-color: #52c41a;
    --success-hover: #73d13d;
    --success-light: #f6ffed;
    
    /* 警告色 */
    --warning-color: #faad14;
    --warning-hover: #ffc53d;
    --warning-light: #fffbe6;
    
    /* 错误色 */
    --error-color: #ff4d4f;
    --error-hover: #ff7875;
    --error-light: #fff1f0;
    
    /* 信息色 */
    --info-color: #1890ff;
    --info-hover: #40a9ff;
    --info-light: #e6f7ff;
    
    /* 中性色 */
    --text-primary: #262626;
    --text-secondary: #595959;
    --text-tertiary: #8c8c8c;
    --text-disabled: #bfbfbf;
    
    /* 背景色 */
    --bg-primary: #ffffff;
    --bg-secondary: #fafafa;
    --bg-tertiary: #f5f5f5;
    --bg-hover: #f0f0f0;
    
    /* 边框色 */
    --border-color: #d9d9d9;
    --border-light: #f0f0f0;
    --border-dark: #bfbfbf;
    
    /* 阴影 */
    --shadow-sm: 0 2px 4px rgba(0, 0, 0, 0.08);
    --shadow-md: 0 4px 12px rgba(0, 0, 0, 0.12);
    --shadow-lg: 0 8px 24px rgba(0, 0, 0, 0.16);
    
    /* ==================== 间距系统 ==================== */
    
    --spacing-xs: 4px;
    --spacing-sm: 8px;
    --spacing-md: 16px;
    --spacing-lg: 24px;
    --spacing-xl: 32px;
    --spacing-xxl: 48px;
    
    /* ==================== 字体系统 ==================== */
    
    --font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
    --font-family-mono: 'SF Mono', Monaco, 'Cascadia Code', 'Roboto Mono', Consolas, 'Courier New', monospace;
    
    --font-size-xs: 12px;
    --font-size-sm: 14px;
    --font-size-md: 16px;
    --font-size-lg: 18px;
    --font-size-xl: 20px;
    --font-size-xxl: 24px;
    
    --font-weight-normal: 400;
    --font-weight-medium: 500;
    --font-weight-bold: 600;
    
    --line-height-tight: 1.2;
    --line-height-normal: 1.5;
    --line-height-relaxed: 1.8;
    
    /* ==================== 圆角 ==================== */
    
    --radius-sm: 2px;
    --radius-md: 4px;
    --radius-lg: 8px;
    --radius-xl: 12px;
    --radius-round: 50%;
    
    /* ==================== 过渡动画 ==================== */
    
    --transition-fast: 0.15s ease;
    --transition-normal: 0.3s ease;
    --transition-slow: 0.5s ease;
    
    /* ==================== 布局 ==================== */
    
    --sidebar-width: 240px;
    --header-height: 64px;
    --footer-height: 48px;
    
    /* ==================== Z-index ==================== */
    
    --z-dropdown: 1000;
    --z-modal: 1050;
    --z-toast: 1100;
    --z-tooltip: 1150;
}

/* ==================== 暗色模式 ==================== */

@media (prefers-color-scheme: dark) {
    :root {
        /* 主色调保持不变 */
        
        /* 中性色 */
        --text-primary: #e8e8e8;
        --text-secondary: #a6a6a6;
        --text-tertiary: #737373;
        --text-disabled: #525252;
        
        /* 背景色 */
        --bg-primary: #1a1a1a;
        --bg-secondary: #262626;
        --bg-tertiary: #333333;
        --bg-hover: #404040;
        
        /* 边框色 */
        --border-color: #404040;
        --border-light: #333333;
        --border-dark: #525252;
        
        /* 阴影 */
        --shadow-sm: 0 2px 4px rgba(0, 0, 0, 0.3);
        --shadow-md: 0 4px 12px rgba(0, 0, 0, 0.4);
        --shadow-lg: 0 8px 24px rgba(0, 0, 0, 0.5);
    }
}

/* ==================== 全局重置 ==================== */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 16px;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

body {
    font-family: var(--font-family);
    font-size: var(--font-size-sm);
    line-height: var(--line-height-normal);
    color: var(--text-primary);
    background-color: var(--bg-secondary);
}

/* ==================== 滚动条样式 ==================== */

::-webkit-scrollbar {
    width: 8px;
    height: 8px;
}

::-webkit-scrollbar-track {
    background: var(--bg-tertiary);
}

::-webkit-scrollbar-thumb {
    background: var(--border-color);
    border-radius: var(--radius-md);
}

::-webkit-scrollbar-thumb:hover {
    background: var(--border-dark);
}

/* ==================== 选中文本样式 ==================== */

::selection {
    background-color: var(--primary-light);
    color: var(--primary-color);
}
