<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>视频号下载控制台</title>
    <link rel="stylesheet" href="css/app.css">
</head>
<body>
    <!-- Hamburger Menu Button (Mobile) -->
    <button class="hamburger" onclick="toggleSidebar()">
        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
            <path d="M3 12h18M3 6h18M3 18h18"/>
        </svg>
    </button>

    <!-- Sidebar Overlay (Mobile) -->
    <div class="sidebar-overlay" id="sidebarOverlay" onclick="toggleSidebar()"></div>

    <div class="app-container">
        <!-- Sidebar Navigation -->
        <aside class="sidebar" id="sidebar">
            <div class="sidebar-header">
                <h1>视频号助手</h1>
                <p>视频管理控制台</p>
            </div>

            <nav class="sidebar-nav">
                <a class="nav-item active" data-page="dashboard" onclick="navigateTo('dashboard')">
                    <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <rect x="3" y="3" width="7" height="7"/><rect x="14" y="3" width="7" height="7"/>
                        <rect x="14" y="14" width="7" height="7"/><rect x="3" y="14" width="7" height="7"/>
                    </svg>
                    <span>仪表盘</span>
                </a>
                <a class="nav-item" data-page="browse" onclick="navigateTo('browse')">
                    <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <path d="M1 12s4-8 11-8 11 8 11 8-4 8-11 8-11-8-11-8z"/>
                        <circle cx="12" cy="12" r="3"/>
                    </svg>
                    <span>浏览记录</span>
                </a>
                <a class="nav-item" data-page="downloads" onclick="navigateTo('downloads')">
                    <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <path d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4"/>
                        <polyline points="7 10 12 15 17 10"/><line x1="12" y1="15" x2="12" y2="3"/>
                    </svg>
                    <span>下载记录</span>
                </a>
                <a class="nav-item" data-page="batch" onclick="navigateTo('batch')">
                    <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"/>
                        <polyline points="14 2 14 8 20 8"/><line x1="12" y1="18" x2="12" y2="12"/>
                        <line x1="9" y1="15" x2="15" y2="15"/>
                    </svg>
                    <span>批量下载</span>
                </a>
                <a class="nav-item" data-page="queue" onclick="navigateTo('queue')">
                    <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <line x1="8" y1="6" x2="21" y2="6"/><line x1="8" y1="12" x2="21" y2="12"/>
                        <line x1="8" y1="18" x2="21" y2="18"/><line x1="3" y1="6" x2="3.01" y2="6"/>
                        <line x1="3" y1="12" x2="3.01" y2="12"/><line x1="3" y1="18" x2="3.01" y2="18"/>
                    </svg>
                    <span>下载队列</span>
                </a>
                <a class="nav-item" data-page="settings" onclick="navigateTo('settings')">
                    <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <circle cx="12" cy="12" r="3"/>
                        <path d="M19.4 15a1.65 1.65 0 0 0 .33 1.82l.06.06a2 2 0 0 1 0 2.83 2 2 0 0 1-2.83 0l-.06-.06a1.65 1.65 0 0 0-1.82-.33 1.65 1.65 0 0 0-1 1.51V21a2 2 0 0 1-2 2 2 2 0 0 1-2-2v-.09A1.65 1.65 0 0 0 9 19.4a1.65 1.65 0 0 0-1.82.33l-.06.06a2 2 0 0 1-2.83 0 2 2 0 0 1 0-2.83l.06-.06a1.65 1.65 0 0 0 .33-1.82 1.65 1.65 0 0 0-1.51-1H3a2 2 0 0 1-2-2 2 2 0 0 1 2-2h.09A1.65 1.65 0 0 0 4.6 9a1.65 1.65 0 0 0-.33-1.82l-.06-.06a2 2 0 0 1 0-2.83 2 2 0 0 1 2.83 0l.06.06a1.65 1.65 0 0 0 1.82.33H9a1.65 1.65 0 0 0 1-1.51V3a2 2 0 0 1 2-2 2 2 0 0 1 2 2v.09a1.65 1.65 0 0 0 1 1.51 1.65 1.65 0 0 0 1.82-.33l.06-.06a2 2 0 0 1 2.83 0 2 2 0 0 1 0 2.83l-.06.06a1.65 1.65 0 0 0-.33 1.82V9a1.65 1.65 0 0 0 1.51 1H21a2 2 0 0 1 2 2 2 2 0 0 1-2 2h-.09a1.65 1.65 0 0 0-1.51 1z"/>
                    </svg>
                    <span>设置</span>
                </a>
            </nav>

            <!-- Connection Status -->
            <div class="connection-status">
                <span class="status-dot" id="statusDot"></span>
                <span id="statusText">未连接</span>
                <button class="btn btn-secondary" style="margin-left: auto; padding: 4px 8px; font-size: 12px;" onclick="retryConnection()">重试</button>
            </div>
        </aside>

        <!-- Main Content Area -->
        <main class="main-content">
            <!-- Page Header -->
            <div class="page-header">
                <h2 class="page-title" id="pageTitle">仪表盘</h2>
                <div class="global-search" id="globalSearchContainer">
                    <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <circle cx="11" cy="11" r="8"/><path d="m21 21-4.35-4.35"/>
                    </svg>
                    <input type="text" id="globalSearchInput" placeholder="搜索视频..." 
                           oninput="handleGlobalSearch(this.value)" 
                           onfocus="showSearchDropdownIfResults()"
                           autocomplete="off">
                    <!-- Search Results Dropdown - Requirements: 12.2, 12.3, 12.4 -->
                    <div class="search-results-dropdown" id="searchResultsDropdown">
                        <div id="searchResultsContent">
                            <!-- Results will be rendered here -->
                        </div>
                    </div>
                </div>
            </div>

            <!-- Dashboard Page -->
            <div class="page-view active" id="page-dashboard">
                <!-- Statistics Cards - Requirements: 7.1 -->
                <div class="stats-grid">
                    <div class="stat-card">
                        <div class="stat-icon browse">
                            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <path d="M1 12s4-8 11-8 11 8 11 8-4 8-11 8-11-8-11-8z"/>
                                <circle cx="12" cy="12" r="3"/>
                            </svg>
                        </div>
                        <div class="stat-content">
                            <div class="stat-label">总浏览数</div>
                            <div class="stat-value" id="statTotalBrowse">0</div>
                        </div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-icon download">
                            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <path d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4"/>
                                <polyline points="7 10 12 15 17 10"/><line x1="12" y1="15" x2="12" y2="3"/>
                            </svg>
                        </div>
                        <div class="stat-content">
                            <div class="stat-label">总下载数</div>
                            <div class="stat-value" id="statTotalDownload">0</div>
                        </div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-icon today">
                            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <rect x="3" y="4" width="18" height="18" rx="2" ry="2"/>
                                <line x1="16" y1="2" x2="16" y2="6"/><line x1="8" y1="2" x2="8" y2="6"/>
                                <line x1="3" y1="10" x2="21" y2="10"/>
                            </svg>
                        </div>
                        <div class="stat-content">
                            <div class="stat-label">今日下载</div>
                            <div class="stat-value" id="statTodayDownload">0</div>
                        </div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-icon storage">
                            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <path d="M22 12h-4l-3 9L9 3l-3 9H2"/>
                            </svg>
                        </div>
                        <div class="stat-content">
                            <div class="stat-label">存储空间</div>
                            <div class="stat-value" id="statStorage">0 MB</div>
                        </div>
                    </div>
                </div>

                <!-- Download Activity Chart - Requirements: 7.2 -->
                <div class="card">
                    <div class="card-header">
                        <h3 class="card-title">下载活动（过去7天）</h3>
                    </div>
                    <div class="chart-container" id="chartContainer">
                        <div class="chart-bars" id="chartBars">
                            <div class="chart-empty">加载中...</div>
                        </div>
                    </div>
                </div>

                <!-- Recent Lists Grid -->
                <div class="dashboard-grid">
                    <!-- Recent Browse List - Requirements: 7.3 -->
                    <div class="card">
                        <div class="card-header">
                            <h3 class="card-title">最近浏览</h3>
                            <a href="#" onclick="navigateTo('browse'); return false;" style="font-size: 13px; color: var(--primary-color); text-decoration: none;">查看全部</a>
                        </div>
                        <div class="recent-list" id="recentBrowseList">
                            <div class="empty-state">
                                <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                    <path d="M1 12s4-8 11-8 11 8 11 8-4 8-11 8-11-8-11-8z"/>
                                    <circle cx="12" cy="12" r="3"/>
                                </svg>
                                <p>暂无浏览记录</p>
                            </div>
                        </div>
                    </div>

                    <!-- Recent Download List - Requirements: 7.4 -->
                    <div class="card">
                        <div class="card-header">
                            <h3 class="card-title">最近下载</h3>
                            <a href="#" onclick="navigateTo('downloads'); return false;" style="font-size: 13px; color: var(--primary-color); text-decoration: none;">查看全部</a>
                        </div>
                        <div class="recent-list" id="recentDownloadList">
                            <div class="empty-state">
                                <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                    <path d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4"/>
                                    <polyline points="7 10 12 15 17 10"/><line x1="12" y1="15" x2="12" y2="3"/>
                                </svg>
                                <p>暂无下载记录</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Browse History Page - Requirements: 1.1, 1.2, 1.3, 1.4, 9.1, 9.2, 9.3, 9.4 -->
            <div class="page-view" id="page-browse">
                <!-- Batch Actions Bar - Requirements: 9.1, 9.2, 9.3, 9.4 -->
                <div class="card batch-actions-bar" id="browseBatchActions" style="display: none;">
                    <div style="display: flex; align-items: center; justify-content: space-between;">
                        <div style="display: flex; align-items: center; gap: 12px;">
                            <span id="browseSelectedCount">已选择 0 项</span>
                        </div>
                        <div style="display: flex; gap: 8px;">
                            <button class="btn btn-primary" onclick="downloadSelectedBrowse()">
                                <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" style="width: 16px; height: 16px;">
                                    <path d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4"/>
                                    <polyline points="7 10 12 15 17 10"/><line x1="12" y1="15" x2="12" y2="3"/>
                                </svg>
                                下载
                            </button>
                            <button class="btn btn-secondary" onclick="exportSelectedBrowse()">
                                <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" style="width: 16px; height: 16px;">
                                    <path d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4"/>
                                    <polyline points="17 8 12 3 7 8"/><line x1="12" y1="3" x2="12" y2="15"/>
                                </svg>
                                导出
                            </button>
                            <button class="btn btn-danger" onclick="deleteSelectedBrowse()">
                                <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" style="width: 16px; height: 16px;">
                                    <polyline points="3 6 5 6 21 6"/><path d="M19 6v14a2 2 0 0 1-2 2H7a2 2 0 0 1-2-2V6m3 0V4a2 2 0 0 1 2-2h4a2 2 0 0 1 2 2v2"/>
                                </svg>
                                删除
                            </button>
                            <button class="btn btn-secondary" onclick="clearBrowseSelection()">取消选择</button>
                        </div>
                    </div>
                </div>

                <div class="card">
                    <div class="card-header">
                        <h3 class="card-title">浏览记录</h3>
                        <div style="display: flex; gap: 8px; align-items: center;">
                            <!-- Search Input with Debounce - Requirements: 1.3 -->
                            <div class="browse-search-wrapper" style="position: relative;">
                                <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" style="position: absolute; left: 10px; top: 50%; transform: translateY(-50%); width: 16px; height: 16px; color: var(--text-secondary);">
                                    <circle cx="11" cy="11" r="8"/><path d="m21 21-4.35-4.35"/>
                                </svg>
                                <input type="text" id="browseSearchInput" placeholder="搜索标题或作者..." style="padding: 8px 12px 8px 36px; border: 1px solid var(--border-color); border-radius: 4px; width: 200px;" oninput="handleBrowseSearch(this.value)">
                            </div>
                            <!-- Page Size Selector - Requirements: 1.4 -->
                            <select id="browsePageSize" onchange="changeBrowsePageSize(this.value)" style="padding: 8px 12px; border: 1px solid var(--border-color); border-radius: 4px;">
                                <option value="20">20条/页</option>
                                <option value="50">50条/页</option>
                                <option value="100">100条/页</option>
                            </select>
                            <button class="btn btn-secondary" onclick="exportAllBrowse()">导出全部</button>
                            <button class="btn btn-primary" onclick="exportForBatchDownload()">导出批量下载</button>
                            <button class="btn btn-danger" onclick="clearBrowseHistory()">清空记录</button>
                        </div>
                    </div>
                    
                    <!-- Browse History Table - Requirements: 1.1 -->
                    <div id="browseHistoryList">
                        <table class="data-table" id="browseTable">
                            <thead>
                                <tr>
                                    <th style="width: 40px;">
                                        <input type="checkbox" id="browseSelectAll" onchange="toggleBrowseSelectAll(this.checked)">
                                    </th>
                                    <th style="width: 80px;">缩略图</th>
                                    <th>标题</th>
                                    <th style="width: 120px;">作者</th>
                                    <th style="width: 80px;">时长</th>
                                    <th style="width: 80px;">大小</th>
                                    <th style="width: 140px;">浏览时间</th>
                                    <th style="width: 80px;">操作</th>
                                </tr>
                            </thead>
                            <tbody id="browseTableBody">
                                <tr>
                                    <td colspan="8" style="text-align: center; color: var(--text-secondary); padding: 40px;">
                                        加载中...
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    
                    <!-- Pagination - Requirements: 1.4 -->
                    <div class="pagination" id="browsePagination"></div>
                </div>

                <!-- Video Detail Panel - Requirements: 1.2 -->
                <div class="card video-detail-panel" id="browseDetailPanel" style="display: none;">
                    <div class="card-header">
                        <h3 class="card-title">视频详情</h3>
                        <button class="btn btn-secondary" onclick="closeBrowseDetailPanel()" style="padding: 4px 12px;">关闭</button>
                    </div>
                    <div class="video-detail-content" id="browseDetailContent">
                        <!-- Detail content will be rendered here -->
                    </div>
                </div>
            </div>

            <!-- Downloads Page - Requirements: 2.1, 2.2, 2.3, 2.4, 9.1, 9.2, 9.4 -->
            <div class="page-view" id="page-downloads">
                <!-- Batch Actions Bar - Requirements: 9.1, 9.2, 9.4 -->
                <div class="card batch-actions-bar download-batch-bar" id="downloadBatchActions" style="display: none;">
                    <div style="display: flex; align-items: center; justify-content: space-between;">
                        <div style="display: flex; align-items: center; gap: 12px;">
                            <span id="downloadSelectedCount">已选择 0 项</span>
                        </div>
                        <div style="display: flex; gap: 8px;">
                            <button class="btn btn-secondary" onclick="exportSelectedDownloads()">
                                <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" style="width: 16px; height: 16px;">
                                    <path d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4"/>
                                    <polyline points="17 8 12 3 7 8"/><line x1="12" y1="3" x2="12" y2="15"/>
                                </svg>
                                导出
                            </button>
                            <button class="btn btn-danger" onclick="deleteSelectedDownloads()">
                                <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" style="width: 16px; height: 16px;">
                                    <polyline points="3 6 5 6 21 6"/><path d="M19 6v14a2 2 0 0 1-2 2H7a2 2 0 0 1-2-2V6m3 0V4a2 2 0 0 1 2-2h4a2 2 0 0 1 2 2v2"/>
                                </svg>
                                删除
                            </button>
                            <button class="btn btn-secondary" onclick="clearDownloadSelection()">取消选择</button>
                        </div>
                    </div>
                </div>

                <div class="card">
                    <div class="card-header">
                        <h3 class="card-title">下载记录</h3>
                        <div style="display: flex; gap: 8px; align-items: center; flex-wrap: wrap;">
                            <!-- Date Range Filter - Requirements: 2.3 -->
                            <div style="display: flex; align-items: center; gap: 4px;">
                                <input type="date" id="downloadDateStart" onchange="filterDownloads()" style="padding: 8px; border: 1px solid var(--border-color); border-radius: 4px; font-size: 13px;">
                                <span style="color: var(--text-secondary);">至</span>
                                <input type="date" id="downloadDateEnd" onchange="filterDownloads()" style="padding: 8px; border: 1px solid var(--border-color); border-radius: 4px; font-size: 13px;">
                            </div>
                            <!-- Status Filter - Requirements: 2.4 -->
                            <select id="downloadStatusFilter" onchange="filterDownloads()" style="padding: 8px 12px; border: 1px solid var(--border-color); border-radius: 4px;">
                                <option value="">全部状态</option>
                                <option value="completed">已完成</option>
                                <option value="failed">失败</option>
                                <option value="in_progress">进行中</option>
                            </select>
                            <!-- Page Size Selector -->
                            <select id="downloadPageSize" onchange="changeDownloadPageSize(this.value)" style="padding: 8px 12px; border: 1px solid var(--border-color); border-radius: 4px;">
                                <option value="20">20条/页</option>
                                <option value="50">50条/页</option>
                                <option value="100">100条/页</option>
                            </select>
                            <button class="btn btn-secondary" onclick="clearDownloadFilters()">清除筛选</button>
                            <button class="btn btn-secondary" onclick="exportAllDownloads()">导出全部</button>
                        </div>
                    </div>
                    
                    <!-- Download Records Table - Requirements: 2.1 -->
                    <div id="downloadRecordList" style="overflow-x: auto;">
                        <table class="data-table" id="downloadTable">
                            <thead>
                                <tr>
                                    <th style="width: 40px;">
                                        <input type="checkbox" id="downloadSelectAll" onchange="toggleDownloadSelectAll(this.checked)">
                                    </th>
                                    <th style="width: 70px;">封面</th>
                                    <th>标题</th>
                                    <th style="width: 100px;">作者</th>
                                    <th style="width: 70px;">时长</th>
                                    <th style="width: 90px;">分辨率</th>
                                    <th style="width: 80px;">大小</th>
                                    <th style="width: 70px;">格式</th>
                                    <th style="width: 140px;">下载时间</th>
                                    <th style="width: 80px;">状态</th>
                                    <th style="width: 120px;">操作</th>
                                </tr>
                            </thead>
                            <tbody id="downloadTableBody">
                                <tr>
                                    <td colspan="11" style="text-align: center; color: var(--text-secondary); padding: 40px;">
                                        加载中...
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    
                    <!-- Pagination -->
                    <div class="pagination" id="downloadPagination"></div>
                </div>

                <!-- Download Detail Panel - Requirements: 2.2 -->
                <div class="card video-detail-panel" id="downloadDetailPanel" style="display: none;">
                    <div class="card-header">
                        <h3 class="card-title">下载详情</h3>
                        <button class="btn btn-secondary" onclick="closeDownloadDetailPanel()" style="padding: 4px 12px;">关闭</button>
                    </div>
                    <div class="video-detail-content" id="downloadDetailContent">
                        <!-- Detail content will be rendered here -->
                    </div>
                </div>
            </div>

            <!-- Batch Download Page -->
            <div class="page-view" id="page-batch">
                <div class="card">
                    <h3 class="card-title" style="margin-bottom: 16px;">批量下载</h3>
                    <div class="form-group">
                        <label>视频列表（JSON 格式）</label>
                        <textarea id="batchVideoList" rows="10" placeholder='请输入 JSON 格式的视频列表...'></textarea>
                    </div>
                    <div class="form-group">
                        <label style="display: flex; align-items: center; gap: 8px;">
                            <input type="checkbox" id="forceRedownload">
                            强制重新下载（即使文件已存在）
                        </label>
                    </div>
                    <div style="display: flex; gap: 8px;">
                        <button class="btn btn-primary" onclick="startBatchDownload()">开始下载</button>
                        <button class="btn btn-secondary" onclick="loadBatchExample()">加载示例</button>
                    </div>
                </div>

                <!-- Batch Progress -->
                <div class="card" id="batchProgressCard" style="display: none;">
                    <h3 class="card-title" style="margin-bottom: 16px;">下载进度</h3>
                    <div class="stats-grid">
                        <div class="stat-card">
                            <div class="stat-label">总任务</div>
                            <div class="stat-value" id="batchTotal">0</div>
                        </div>
                        <div class="stat-card">
                            <div class="stat-label">已完成</div>
                            <div class="stat-value" style="color: var(--primary-color);" id="batchDone">0</div>
                        </div>
                        <div class="stat-card">
                            <div class="stat-label">失败</div>
                            <div class="stat-value" style="color: var(--danger-color);" id="batchFailed">0</div>
                        </div>
                        <div class="stat-card">
                            <div class="stat-label">进行中</div>
                            <div class="stat-value" style="color: var(--info-color);" id="batchRunning">0</div>
                        </div>
                    </div>
                    <div style="background: #f0f0f0; height: 24px; border-radius: 12px; overflow: hidden; margin-bottom: 16px;">
                        <div id="batchProgressBar" style="height: 100%; background: linear-gradient(90deg, var(--primary-color) 0%, var(--primary-hover) 100%); width: 0%; transition: width 0.3s; display: flex; align-items: center; justify-content: center; color: white; font-size: 12px;">0%</div>
                    </div>
                    
                    <!-- 当前任务信息 -->
                    <div id="batchCurrentTask" style="background: var(--bg-hover); padding: 12px; border-radius: 8px; margin-bottom: 16px; display: none;">
                        <div style="font-size: 13px; color: var(--text-secondary); margin-bottom: 4px;">正在下载:</div>
                        <div id="batchCurrentTitle" style="font-size: 14px; font-weight: 500; color: var(--text-primary); margin-bottom: 4px;"></div>
                        <div style="display: flex; gap: 16px; font-size: 12px; color: var(--text-secondary);">
                            <span>作者: <span id="batchCurrentAuthor">-</span></span>
                            <span>进度: <span id="batchCurrentProgress">0%</span></span>
                            <span>已下载: <span id="batchCurrentSize">0 MB</span></span>
                        </div>
                    </div>
                    
                    <!-- 操作按钮 -->
                    <div id="batchButtons" style="display: flex; gap: 8px; flex-wrap: wrap;">
                        <button class="btn btn-danger" id="batchCancelBtn" onclick="cancelBatchDownload()">取消下载</button>
                        <button class="btn btn-secondary" id="batchResetBtn" onclick="resetBatchDownload()" style="display: none;">重新开始</button>
                        <button class="btn btn-secondary" id="batchExportFailedBtn" onclick="exportFailedTasks()" style="display: none;">导出失败记录</button>
                        <button class="btn btn-primary" id="batchRetryFailedBtn" onclick="retryFailedTasks()" style="display: none;">重试失败任务</button>
                    </div>
                </div>
                
                <!-- 下载日志 -->
                <div class="card" id="batchLogCard" style="display: none;">
                    <div class="card-header">
                        <h3 class="card-title">下载日志</h3>
                        <button class="btn btn-secondary" onclick="clearBatchLog()" style="padding: 6px 12px; font-size: 12px;">清空日志</button>
                    </div>
                    <div id="batchLogList" style="max-height: 300px; overflow-y: auto; font-family: monospace; font-size: 12px; background: #1e1e1e; color: #d4d4d4; padding: 12px; border-radius: 8px;">
                        <div style="color: #888;">等待下载任务...</div>
                    </div>
                </div>
            </div>

            <!-- Download Queue Page - Requirements: 10.1, 10.2, 10.3, 10.4, 10.5, 10.6, 3.3 -->
            <div class="page-view" id="page-queue">
                <!-- Queue Statistics -->
                <div class="card">
                    <div class="queue-stats" id="queueStats">
                        <div class="queue-stat">
                            <span class="queue-stat-label">总任务:</span>
                            <span class="queue-stat-value" id="queueTotalCount">0</span>
                        </div>
                        <div class="queue-stat">
                            <span class="queue-stat-label">下载中:</span>
                            <span class="queue-stat-value" id="queueDownloadingCount">0</span>
                        </div>
                        <div class="queue-stat">
                            <span class="queue-stat-label">等待中:</span>
                            <span class="queue-stat-value" id="queuePendingCount">0</span>
                        </div>
                        <div class="queue-stat">
                            <span class="queue-stat-label">已暂停:</span>
                            <span class="queue-stat-value" id="queuePausedCount">0</span>
                        </div>
                    </div>
                </div>

                <!-- Queue List with Drag-and-Drop - Requirements: 10.1, 10.4 -->
                <div class="card">
                    <div class="card-header">
                        <h3 class="card-title">下载队列</h3>
                        <div style="display: flex; gap: 8px;">
                            <button class="btn btn-secondary" onclick="pauseAllDownloads()" id="pauseAllBtn">
                                <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" style="width: 16px; height: 16px;">
                                    <rect x="6" y="4" width="4" height="16"/><rect x="14" y="4" width="4" height="16"/>
                                </svg>
                                全部暂停
                            </button>
                            <button class="btn btn-primary" onclick="resumeAllDownloads()" id="resumeAllBtn">
                                <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" style="width: 16px; height: 16px;">
                                    <polygon points="5 3 19 12 5 21 5 3"/>
                                </svg>
                                全部恢复
                            </button>
                            <button class="btn btn-danger" onclick="clearCompletedQueue()">
                                <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" style="width: 16px; height: 16px;">
                                    <polyline points="3 6 5 6 21 6"/><path d="M19 6v14a2 2 0 0 1-2 2H7a2 2 0 0 1-2-2V6m3 0V4a2 2 0 0 1 2-2h4a2 2 0 0 1 2 2v2"/>
                                </svg>
                                清除已完成
                            </button>
                        </div>
                    </div>
                    <div class="queue-list" id="downloadQueueList">
                        <div class="queue-empty-state">
                            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <line x1="8" y1="6" x2="21" y2="6"/><line x1="8" y1="12" x2="21" y2="12"/>
                                <line x1="8" y1="18" x2="21" y2="18"/><line x1="3" y1="6" x2="3.01" y2="6"/>
                                <line x1="3" y1="12" x2="3.01" y2="12"/><line x1="3" y1="18" x2="3.01" y2="18"/>
                            </svg>
                            <p>下载队列为空</p>
                            <p style="margin-top: 8px; font-size: 12px;">从浏览记录中选择视频添加到队列</p>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Settings Page - Requirements: 11.1, 11.2, 11.3, 11.4, 11.5, 13.7 -->
            <div class="page-view" id="page-settings">
                <!-- Connection Settings - Requirements: 13.7 -->
                <div class="card">
                    <div class="card-header">
                        <h3 class="card-title">连接设置</h3>
                    </div>
                    <div class="form-group">
                        <label for="settingServiceUrl">本地服务地址</label>
                        <input type="text" id="settingServiceUrl" value="http://127.0.0.1:2025" placeholder="http://127.0.0.1:2025" onblur="validateServiceUrl()">
                        <div class="form-hint">远程控制台连接本地服务的地址，默认为 http://127.0.0.1:2025</div>
                        <div class="form-error" id="serviceUrlError"></div>
                    </div>
                    <div style="display: flex; gap: 8px;">
                        <button class="btn btn-secondary" onclick="testConnection()">测试连接</button>
                        <button class="btn btn-primary" onclick="saveServiceUrl()">保存地址</button>
                    </div>
                </div>

                <!-- Download Settings - Requirements: 11.1, 11.2, 11.3, 11.4 -->
                <div class="card">
                    <div class="card-header">
                        <h3 class="card-title">下载设置</h3>
                    </div>
                    <div class="form-group">
                        <label for="settingDownloadDir">下载目录</label>
                        <input type="text" id="settingDownloadDir" placeholder="downloads" onblur="validateDownloadDir()">
                        <div class="form-hint">视频文件保存的目录路径，支持相对路径或绝对路径</div>
                        <div class="form-error" id="downloadDirError"></div>
                    </div>
                    <div class="form-group">
                        <label for="settingChunkSize">分片大小 (MB)</label>
                        <input type="number" id="settingChunkSize" value="10" min="1" max="100" onblur="validateChunkSize()" oninput="validateChunkSize()">
                        <div class="form-hint">超长视频下载时的分片大小，范围 1-100 MB，默认 10 MB</div>
                        <div class="form-error" id="chunkSizeError"></div>
                    </div>
                    <div class="form-group">
                        <label for="settingConcurrentLimit">并发下载数</label>
                        <input type="number" id="settingConcurrentLimit" value="3" min="1" max="5" onblur="validateConcurrentLimit()" oninput="validateConcurrentLimit()">
                        <div class="form-hint">同时下载的最大任务数，范围 1-5，默认 3</div>
                        <div class="form-error" id="concurrentLimitError"></div>
                    </div>
                    <button class="btn btn-primary" onclick="saveDownloadSettings()">保存下载设置</button>
                </div>

                <!-- Auto Cleanup Settings - Requirements: 11.5 -->
                <div class="card">
                    <div class="card-header">
                        <h3 class="card-title">自动清理</h3>
                    </div>
                    <div class="form-group">
                        <label class="checkbox-label">
                            <input type="checkbox" id="settingAutoCleanup" onchange="toggleAutoCleanupDays()">
                            <span>启用自动清理</span>
                        </label>
                        <div class="form-hint">自动删除超过指定天数的浏览记录</div>
                    </div>
                    <div class="form-group" id="autoCleanupDaysGroup">
                        <label for="settingAutoCleanupDays">清理天数阈值</label>
                        <input type="number" id="settingAutoCleanupDays" value="30" min="1" max="365" onblur="validateAutoCleanupDays()" oninput="validateAutoCleanupDays()">
                        <div class="form-hint">超过此天数的浏览记录将被自动删除，范围 1-365 天</div>
                        <div class="form-error" id="autoCleanupDaysError"></div>
                    </div>
                    <button class="btn btn-primary" onclick="saveCleanupSettings()">保存清理设置</button>
                </div>

                <!-- Data Management -->
                <div class="card" style="border: 1px solid var(--warning-color);">
                    <div class="card-header">
                        <h3 class="card-title" style="color: var(--warning-color);">数据管理</h3>
                    </div>
                    <div style="display: flex; gap: 8px; flex-wrap: wrap;">
                        <button class="btn btn-secondary" onclick="openCleanupDialog()">
                            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" style="width: 16px; height: 16px;">
                                <rect x="3" y="4" width="18" height="18" rx="2" ry="2"/>
                                <line x1="16" y1="2" x2="16" y2="6"/><line x1="8" y1="2" x2="8" y2="6"/>
                                <line x1="3" y1="10" x2="21" y2="10"/>
                            </svg>
                            按日期清理
                        </button>
                    </div>
                </div>

                <!-- Danger Zone -->
                <div class="card" style="border: 1px solid var(--danger-color);">
                    <div class="card-header">
                        <h3 class="card-title" style="color: var(--danger-color);">危险操作</h3>
                    </div>
                    <div style="display: flex; gap: 8px; flex-wrap: wrap;">
                        <button class="btn btn-danger" onclick="clearAllBrowseHistory()">清空浏览记录</button>
                        <button class="btn btn-danger" onclick="clearAllDownloadRecords()">清空下载记录</button>
                        <button class="btn btn-secondary" onclick="resetSettings()">重置设置</button>
                    </div>
                </div>
            </div>
        </main>
    </div>

    <!-- Message Area -->
    <div id="messageArea" style="position: fixed; top: 20px; right: 20px; z-index: 1000;"></div>

    <!-- Export Dialog - Requirements: 4.1, 4.2, 4.4 -->
    <div class="dialog-overlay" id="exportDialogOverlay" onclick="closeExportDialog(event)">
        <div class="dialog" onclick="event.stopPropagation()">
            <div class="dialog-header">
                <h3 class="dialog-title">
                    <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <path d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4"/>
                        <polyline points="17 8 12 3 7 8"/><line x1="12" y1="3" x2="12" y2="15"/>
                    </svg>
                    导出数据
                </h3>
                <button class="dialog-close" onclick="closeExportDialog(event)" title="关闭">
                    <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <line x1="18" y1="6" x2="6" y2="18"/><line x1="6" y1="6" x2="18" y2="18"/>
                    </svg>
                </button>
            </div>
            <div class="dialog-body">
                <p class="dialog-description" id="exportDialogDescription">选择导出格式</p>
                
                <!-- Format Selection - Requirements: 4.1, 4.2 -->
                <div class="export-format-options">
                    <label class="export-format-option selected" onclick="selectExportFormat('json')">
                        <input type="radio" name="exportFormat" value="json" checked>
                        <div class="export-format-icon">
                            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"/>
                                <polyline points="14 2 14 8 20 8"/>
                                <path d="M8 13h2"/><path d="M8 17h2"/><path d="M14 13h2"/><path d="M14 17h2"/>
                            </svg>
                        </div>
                        <div class="export-format-name">JSON</div>
                        <div class="export-format-desc">结构化数据格式，适合程序处理</div>
                    </label>
                    <label class="export-format-option" onclick="selectExportFormat('csv')">
                        <input type="radio" name="exportFormat" value="csv">
                        <div class="export-format-icon">
                            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"/>
                                <polyline points="14 2 14 8 20 8"/>
                                <line x1="8" y1="13" x2="16" y2="13"/><line x1="8" y1="17" x2="16" y2="17"/>
                            </svg>
                        </div>
                        <div class="export-format-name">CSV</div>
                        <div class="export-format-desc">表格格式，可用Excel打开</div>
                    </label>
                </div>
                
                <!-- Export Info -->
                <div class="export-info">
                    <div class="export-info-row">
                        <span class="export-info-label">导出类型</span>
                        <span class="export-info-value" id="exportTypeValue">浏览记录</span>
                    </div>
                    <div class="export-info-row">
                        <span class="export-info-label">记录数量</span>
                        <span class="export-info-value" id="exportCountValue">0 条</span>
                    </div>
                </div>
                
                <!-- Progress Indicator - Requirements: 4.4 -->
                <div class="export-progress" id="exportProgress">
                    <div class="export-progress-bar-container">
                        <div class="export-progress-bar" id="exportProgressBar" style="width: 0%"></div>
                    </div>
                    <div class="export-progress-text" id="exportProgressText">准备导出...</div>
                </div>
            </div>
            <div class="dialog-footer">
                <button class="btn btn-secondary" onclick="closeExportDialog(event)">取消</button>
                <button class="btn btn-primary" id="exportConfirmBtn" onclick="confirmExport()">
                    <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" style="width: 16px; height: 16px;">
                        <path d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4"/>
                        <polyline points="17 8 12 3 7 8"/><line x1="12" y1="3" x2="12" y2="15"/>
                    </svg>
                    导出
                </button>
            </div>
        </div>
    </div>

    <!-- Clear Data Confirmation Dialog - Requirements: 5.1, 5.3 -->
    <div class="dialog-overlay" id="clearDataDialogOverlay" onclick="closeClearDataDialog(event)">
        <div class="dialog" onclick="event.stopPropagation()">
            <div class="dialog-header">
                <h3 class="dialog-title danger">
                    <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <path d="M10.29 3.86L1.82 18a2 2 0 0 0 1.71 3h16.94a2 2 0 0 0 1.71-3L13.71 3.86a2 2 0 0 0-3.42 0z"/>
                        <line x1="12" y1="9" x2="12" y2="13"/><line x1="12" y1="17" x2="12.01" y2="17"/>
                    </svg>
                    <span id="clearDataDialogTitle">确认清空</span>
                </h3>
                <button class="dialog-close" onclick="closeClearDataDialog(event)" title="关闭">
                    <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <line x1="18" y1="6" x2="6" y2="18"/><line x1="6" y1="6" x2="18" y2="18"/>
                    </svg>
                </button>
            </div>
            <div class="dialog-body">
                <!-- Warning Message -->
                <div class="clear-warning">
                    <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <circle cx="12" cy="12" r="10"/>
                        <line x1="12" y1="8" x2="12" y2="12"/>
                        <line x1="12" y1="16" x2="12.01" y2="16"/>
                    </svg>
                    <div class="clear-warning-text">
                        <p id="clearDataWarningText">此操作不可撤销！</p>
                    </div>
                </div>
                
                <!-- Statistics about what will be deleted -->
                <div class="clear-stats-grid" id="clearDataStats">
                    <div class="clear-stat-item">
                        <span class="clear-stat-value" id="clearDataCount">0</span>
                        <span class="clear-stat-label">条记录</span>
                    </div>
                </div>
                
                <!-- Delete files option (for downloads only) - Requirements: 5.3 -->
                <div class="clear-files-option" id="clearFilesOption" style="display: none;">
                    <label class="checkbox-label">
                        <input type="checkbox" id="clearDeleteFiles">
                        <span>同时删除已下载的视频文件</span>
                    </label>
                    <div class="form-hint" style="margin-left: 26px; margin-top: 4px;">
                        勾选后将永久删除本地视频文件，释放磁盘空间
                    </div>
                </div>
                
                <!-- Confirmation input -->
                <div class="clear-confirm-input" style="margin-top: 20px;">
                    <label style="display: block; margin-bottom: 8px; font-size: 14px; color: var(--text-secondary);">
                        请输入 <strong style="color: var(--danger-color);">DELETE</strong> 确认删除：
                    </label>
                    <input type="text" id="clearConfirmInput" placeholder="输入 DELETE 确认" 
                           style="width: 100%; padding: 10px 12px; border: 1px solid var(--border-color); border-radius: 4px; font-size: 14px;"
                           oninput="validateClearConfirmInput()">
                </div>
            </div>
            <div class="dialog-footer">
                <button class="btn btn-secondary" onclick="closeClearDataDialog(event)">取消</button>
                <button class="btn btn-danger" id="clearDataConfirmBtn" onclick="confirmClearData()" disabled>
                    <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" style="width: 16px; height: 16px;">
                        <polyline points="3 6 5 6 21 6"/>
                        <path d="M19 6v14a2 2 0 0 1-2 2H7a2 2 0 0 1-2-2V6m3 0V4a2 2 0 0 1 2-2h4a2 2 0 0 1 2 2v2"/>
                    </svg>
                    清空数据
                </button>
            </div>
        </div>
    </div>

    <!-- Date-based Cleanup Dialog - Requirements: 5.5 -->
    <div class="dialog-overlay" id="cleanupDialogOverlay" onclick="closeCleanupDialog(event)">
        <div class="dialog" onclick="event.stopPropagation()">
            <div class="dialog-header">
                <h3 class="dialog-title warning">
                    <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <rect x="3" y="4" width="18" height="18" rx="2" ry="2"/>
                        <line x1="16" y1="2" x2="16" y2="6"/><line x1="8" y1="2" x2="8" y2="6"/>
                        <line x1="3" y1="10" x2="21" y2="10"/>
                    </svg>
                    按日期清理数据
                </h3>
                <button class="dialog-close" onclick="closeCleanupDialog(event)" title="关闭">
                    <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <line x1="18" y1="6" x2="6" y2="18"/><line x1="6" y1="6" x2="18" y2="18"/>
                    </svg>
                </button>
            </div>
            <div class="dialog-body">
                <p class="dialog-description">删除指定日期之前的记录</p>
                
                <!-- Data Type Selection -->
                <div class="form-group">
                    <label>清理类型</label>
                    <div class="cleanup-type-options">
                        <label class="cleanup-type-option selected" onclick="selectCleanupType('browse')">
                            <input type="radio" name="cleanupType" value="browse" checked>
                            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <path d="M1 12s4-8 11-8 11 8 11 8-4 8-11 8-11-8-11-8z"/>
                                <circle cx="12" cy="12" r="3"/>
                            </svg>
                            <span>浏览记录</span>
                        </label>
                        <label class="cleanup-type-option" onclick="selectCleanupType('downloads')">
                            <input type="radio" name="cleanupType" value="downloads">
                            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <path d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4"/>
                                <polyline points="7 10 12 15 17 10"/><line x1="12" y1="15" x2="12" y2="3"/>
                            </svg>
                            <span>下载记录</span>
                        </label>
                    </div>
                </div>
                
                <!-- Date Picker -->
                <div class="cleanup-date-picker">
                    <label>截止日期</label>
                    <div class="cleanup-date-input-wrapper">
                        <input type="date" id="cleanupDate" onchange="updateCleanupPreview()">
                        <div class="cleanup-date-shortcuts">
                            <button type="button" class="cleanup-shortcut-btn" onclick="setCleanupDate(7)">7天前</button>
                            <button type="button" class="cleanup-shortcut-btn" onclick="setCleanupDate(30)">30天前</button>
                            <button type="button" class="cleanup-shortcut-btn" onclick="setCleanupDate(90)">90天前</button>
                        </div>
                    </div>
                    <div class="form-hint">将删除此日期之前（不含当天）的所有记录</div>
                </div>
                
                <!-- Preview -->
                <div class="cleanup-preview" id="cleanupPreview">
                    <div class="cleanup-preview-icon">
                        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <circle cx="12" cy="12" r="10"/>
                            <line x1="12" y1="8" x2="12" y2="12"/>
                            <line x1="12" y1="16" x2="12.01" y2="16"/>
                        </svg>
                    </div>
                    <div class="cleanup-preview-text">
                        <span id="cleanupPreviewText">请选择截止日期</span>
                    </div>
                </div>
                
                <!-- Delete files option (for downloads only) -->
                <div class="clear-files-option" id="cleanupFilesOption" style="display: none;">
                    <label class="checkbox-label">
                        <input type="checkbox" id="cleanupDeleteFiles">
                        <span>同时删除已下载的视频文件</span>
                    </label>
                </div>
            </div>
            <div class="dialog-footer">
                <button class="btn btn-secondary" onclick="closeCleanupDialog(event)">取消</button>
                <button class="btn btn-danger" id="cleanupConfirmBtn" onclick="confirmCleanup()" disabled>
                    <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" style="width: 16px; height: 16px;">
                        <polyline points="3 6 5 6 21 6"/>
                        <path d="M19 6v14a2 2 0 0 1-2 2H7a2 2 0 0 1-2-2V6m3 0V4a2 2 0 0 1 2-2h4a2 2 0 0 1 2 2v2"/>
                    </svg>
                    执行清理
                </button>
            </div>
        </div>
    </div>

    <!-- Lightbox for Cover Image Preview - Requirements: 8.3 -->
    <div class="lightbox-overlay" id="lightboxOverlay" onclick="closeLightbox(event)">
        <div class="lightbox-content" onclick="event.stopPropagation()">
            <button class="lightbox-close" onclick="closeLightbox(event)" title="关闭">
                <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                    <line x1="18" y1="6" x2="6" y2="18"/><line x1="6" y1="6" x2="18" y2="18"/>
                </svg>
            </button>
            <img class="lightbox-image" id="lightboxImage" src="" alt="">
            <div class="lightbox-info">
                <div class="lightbox-title" id="lightboxTitle"></div>
                <div class="lightbox-meta" id="lightboxMeta"></div>
            </div>
        </div>
    </div>

    <!-- Video Player Modal - Requirements: 8.2, 8.4 -->
    <div class="video-player-modal" id="videoPlayerModal">
        <div class="video-player-header">
            <div class="video-player-title" id="videoPlayerTitle"></div>
            <button class="video-player-close" onclick="closeVideoPlayer()" title="关闭">
                <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                    <line x1="18" y1="6" x2="6" y2="18"/><line x1="6" y1="6" x2="18" y2="18"/>
                </svg>
            </button>
        </div>
        <div class="video-player-container">
            <div class="video-player-wrapper" id="videoPlayerWrapper">
                <!-- Loading State -->
                <div class="video-player-loading" id="videoPlayerLoading" style="display: none;">
                    <div class="video-player-spinner"></div>
                    <span>加载中...</span>
                </div>
                <!-- Error State -->
                <div class="video-player-error" id="videoPlayerError" style="display: none;">
                    <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <circle cx="12" cy="12" r="10"/>
                        <line x1="12" y1="8" x2="12" y2="12"/>
                        <line x1="12" y1="16" x2="12.01" y2="16"/>
                    </svg>
                    <span class="video-player-error-text" id="videoPlayerErrorText">无法加载视频</span>
                </div>
                <!-- Video Element -->
                <video class="video-player" id="videoPlayer" preload="metadata">
                    您的浏览器不支持视频播放
                </video>
                <!-- Custom Controls - Requirements: 8.4 -->
                <div class="video-controls" id="videoControls">
                    <div class="video-progress-container" onclick="seekVideo(event)" id="videoProgressContainer">
                        <div class="video-progress-bar" id="videoProgressBar">
                            <div class="video-progress-handle"></div>
                        </div>
                    </div>
                    <div class="video-controls-row">
                        <div class="video-controls-left">
                            <button class="video-control-btn" onclick="togglePlayPause()" id="playPauseBtn" title="播放/暂停">
                                <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" id="playIcon">
                                    <polygon points="5 3 19 12 5 21 5 3"/>
                                </svg>
                                <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" id="pauseIcon" style="display: none;">
                                    <rect x="6" y="4" width="4" height="16"/><rect x="14" y="4" width="4" height="16"/>
                                </svg>
                            </button>
                            <div class="video-volume-container">
                                <button class="video-control-btn" onclick="toggleMute()" id="volumeBtn" title="静音">
                                    <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" id="volumeIcon">
                                        <polygon points="11 5 6 9 2 9 2 15 6 15 11 19 11 5"/>
                                        <path d="M19.07 4.93a10 10 0 0 1 0 14.14M15.54 8.46a5 5 0 0 1 0 7.07"/>
                                    </svg>
                                    <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" id="muteIcon" style="display: none;">
                                        <polygon points="11 5 6 9 2 9 2 15 6 15 11 19 11 5"/>
                                        <line x1="23" y1="9" x2="17" y2="15"/><line x1="17" y1="9" x2="23" y2="15"/>
                                    </svg>
                                </button>
                                <input type="range" class="video-volume-slider" id="volumeSlider" min="0" max="1" step="0.1" value="1" oninput="changeVolume(this.value)">
                            </div>
                            <span class="video-time" id="videoTime">00:00 / 00:00</span>
                        </div>
                        <div class="video-controls-right">
                            <button class="video-control-btn" onclick="toggleFullscreen()" id="fullscreenBtn" title="全屏">
                                <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" id="fullscreenIcon">
                                    <polyline points="15 3 21 3 21 9"/><polyline points="9 21 3 21 3 15"/>
                                    <line x1="21" y1="3" x2="14" y2="10"/><line x1="3" y1="21" x2="10" y2="14"/>
                                </svg>
                                <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" id="exitFullscreenIcon" style="display: none;">
                                    <polyline points="4 14 10 14 10 20"/><polyline points="20 10 14 10 14 4"/>
                                    <line x1="14" y1="10" x2="21" y2="3"/><line x1="3" y1="21" x2="10" y2="14"/>
                                </svg>
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    
    <!-- JS Modules (整合后) -->
    <script src="js/core.js"></script>           <!-- 核心：配置、存储、连接、API、WebSocket -->
    <script src="js/ui.js"></script>             <!-- UI：工具函数、导航、仪表盘 -->
    <script src="js/pages-browse.js"></script>   <!-- 浏览记录页：浏览、导出、清除、清理 -->
    <script src="js/pages-download.js"></script> <!-- 下载页：下载记录、下载队列、批量下载 -->
    <script src="js/pages-settings.js"></script> <!-- 设置页：设置、搜索 -->
    <script src="js/video-player.js"></script>   <!-- 视频播放器 -->
</body>
</html>
