<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>视频号下载控制台</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", sans-serif;
            background: #ededed;
            min-height: 100vh;
            padding: 20px;
            margin: 0;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
        }

        .header {
            background: linear-gradient(135deg, #07c160 0%, #06ae56 100%);
            border-radius: 8px;
            padding: 30px;
            margin-bottom: 16px;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
        }

        .header h1 {
            color: white;
            margin-bottom: 8px;
            font-size: 24px;
            font-weight: 500;
        }

        .header p {
            color: rgba(255, 255, 255, 0.9);
            font-size: 14px;
        }

        .card {
            background: white;
            border-radius: 8px;
            padding: 20px;
            margin-bottom: 16px;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
        }

        .card h2 {
            color: #191919;
            margin-bottom: 16px;
            font-size: 18px;
            font-weight: 500;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-group label {
            display: block;
            margin-bottom: 8px;
            color: #555;
            font-weight: 500;
        }

        .form-group textarea {
            width: 100%;
            padding: 12px;
            border: 1px solid #d9d9d9;
            border-radius: 4px;
            font-family: 'Courier New', monospace;
            font-size: 13px;
            resize: vertical;
            min-height: 150px;
            transition: border-color 0.3s;
        }

        .form-group textarea:focus {
            outline: none;
            border-color: #07c160;
        }

        .form-group input[type="text"] {
            width: 100%;
            padding: 12px;
            border: 1px solid #d9d9d9;
            border-radius: 4px;
            font-size: 14px;
            transition: border-color 0.3s;
        }

        .form-group input[type="text"]:focus {
            outline: none;
            border-color: #07c160;
        }

        .checkbox-group {
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .checkbox-group input[type="checkbox"] {
            width: 18px;
            height: 18px;
            cursor: pointer;
        }

        .btn {
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            font-size: 14px;
            font-weight: 400;
            cursor: pointer;
            transition: all 0.3s;
        }

        .btn-primary {
            background: #07c160;
            color: white;
        }

        .btn-primary:hover {
            background: #06ae56;
            box-shadow: 0 2px 8px rgba(7, 193, 96, 0.3);
        }

        .btn-danger {
            background: #fa5151;
            color: white;
        }

        .btn-danger:hover {
            background: #e84c4c;
        }

        .btn-secondary {
            background: #f0f0f0;
            color: #191919;
        }

        .btn-secondary:hover {
            background: #e0e0e0;
        }

        .btn:disabled {
            opacity: 0.5;
            cursor: not-allowed;
        }

        .progress-card {
            display: none;
        }

        .progress-card.active {
            display: block;
        }

        .progress-stats {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 15px;
            margin-bottom: 20px;
        }

        .stat-item {
            background: #f7f7f7;
            padding: 16px;
            border-radius: 4px;
            text-align: center;
        }

        .stat-label {
            color: #888;
            font-size: 13px;
            margin-bottom: 8px;
        }

        .stat-value {
            color: #191919;
            font-size: 26px;
            font-weight: 500;
        }

        .progress-bar {
            width: 100%;
            height: 24px;
            background: #f0f0f0;
            border-radius: 12px;
            overflow: hidden;
            margin-bottom: 20px;
        }

        .progress-fill {
            height: 100%;
            background: linear-gradient(90deg, #07c160 0%, #06ae56 100%);
            transition: width 0.3s;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-weight: 500;
            font-size: 13px;
        }

        .button-group {
            display: flex;
            gap: 10px;
            flex-wrap: wrap;
        }

        .alert {
            padding: 15px;
            border-radius: 8px;
            margin-bottom: 20px;
        }

        .alert-success {
            background: #e8f8f0;
            color: #07c160;
            border: 1px solid #c3e9d7;
        }

        .alert-error {
            background: #fef0f0;
            color: #fa5151;
            border: 1px solid #fde2e2;
        }

        .alert-info {
            background: #e6f7ff;
            color: #1890ff;
            border: 1px solid #bae7ff;
        }

        .example {
            background: #f7f7f7;
            padding: 16px;
            border-radius: 4px;
            margin-top: 12px;
            border-left: 3px solid #07c160;
        }

        .example pre {
            margin: 0;
            font-family: 'Courier New', monospace;
            font-size: 12px;
            overflow-x: auto;
            color: #191919;
        }

        .log-container {
            background: #f7f7f7;
            color: #191919;
            padding: 16px;
            border-radius: 4px;
            max-height: 400px;
            overflow-y: auto;
            font-family: 'SF Mono', 'Monaco', 'Courier New', monospace;
            font-size: 12px;
            margin-top: 16px;
            border: 1px solid #e0e0e0;
        }

        .log-line {
            margin: 2px 0;
            padding: 2px 0;
        }

        .log-info {
            color: #576b95;
        }

        .log-success {
            color: #07c160;
        }

        .log-warn {
            color: #ff976a;
        }

        .log-error {
            color: #fa5151;
        }

        .log-debug {
            color: #1890ff;
        }

        @media (max-width: 768px) {
            .progress-stats {
                grid-template-columns: 1fr 1fr;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- 头部 -->
        <div class="header">
            <h1>视频号下载助手</h1>
            <p>批量下载和解密视频 · 支持加密视频自动处理</p>
        </div>

        <!-- 下载表单 -->
        <div class="card">
            <h2>提交下载任务</h2>
            
            <div class="form-group">
                <label>API 地址</label>
                <input type="text" id="apiUrl" value="http://127.0.0.1:2025" placeholder="http://127.0.0.1:2025">
            </div>

            <div class="form-group">
                <label>授权令牌（可选）</label>
                <input type="text" id="authToken" placeholder="如果配置了 WX_CHANNEL_TOKEN，请填写">
            </div>

            <div class="form-group">
                <label>视频列表（JSON 格式）</label>
                <textarea id="videoList" placeholder='请输入 JSON 格式的视频列表，支持两种格式：

1. 批量下载格式（推荐）：
[
  {
    "id": "video_001",
    "url": "https://example.com/video.mp4",
    "title": "视频标题",
    "authorName": "作者名称",
    "decryptorPrefix": "AQIDBA==",
    "prefixLen": 1024
  }
]

2. 账户导出格式（自动转换）：
{
  "videos": [
    {
      "id": "video_001",
      "url": "https://example.com/video.mp4",
      "title": "视频标题",
      "author": "作者名称",
      "key": "123765583"
    }
  ]
}'></textarea>
            </div>

            <div id="formatDetection" class="alert alert-info" style="display: none;">
                <strong>🔄 检测到账户导出格式</strong>
                <p id="formatMessage"></p>
            </div>

            <div class="form-group">
                <div class="checkbox-group">
                    <input type="checkbox" id="forceRedownload">
                    <label for="forceRedownload">强制重新下载（即使文件已存在）</label>
                </div>
            </div>

            <div class="button-group">
                <button class="btn btn-primary" onclick="startDownload()">开始下载</button>
                <button class="btn btn-secondary" onclick="loadExample()">加载示例</button>
            </div>

            <div class="example">
                <strong>支持的格式：</strong>
                <ul style="margin-left: 20px; margin-top: 10px;">
                    <li><strong>批量下载格式</strong>（推荐）：直接使用</li>
                    <li><strong>账户导出格式</strong>：自动转换为批量下载格式</li>
                </ul>
                <div style="margin-top: 12px; padding: 12px; background: #e8f8f0; border-radius: 4px; border-left: 3px solid #07c160;">
                    <strong style="color: #07c160; font-size: 14px;">自动解密功能</strong>
                    <ul style="margin-left: 20px; margin-top: 8px; color: #191919; font-size: 13px; line-height: 1.8;">
                        <li><code style="background: #f0f0f0; padding: 2px 6px; border-radius: 2px; font-size: 12px;">author</code> → <code style="background: #f0f0f0; padding: 2px 6px; border-radius: 2px; font-size: 12px;">authorName</code></li>
                        <li><code style="background: #f0f0f0; padding: 2px 6px; border-radius: 2px; font-size: 12px;">key</code> 字段由后端自动处理解密</li>
                    </ul>
                    <small style="display: block; margin-top: 8px; color: #576b95; font-size: 12px;">
                        提示：直接粘贴账户导出的数据即可，系统会自动处理加密密钥
                    </small>
                </div>
            </div>
        </div>

        <!-- 进度显示 -->
        <div class="card progress-card" id="progressCard">
            <h2>下载进度</h2>
            
            <div class="progress-stats">
                <div class="stat-item">
                    <div class="stat-label">总任务数</div>
                    <div class="stat-value" id="totalCount">0</div>
                </div>
                <div class="stat-item">
                    <div class="stat-label">已完成</div>
                    <div class="stat-value" id="doneCount" style="color: #4CAF50;">0</div>
                </div>
                <div class="stat-item">
                    <div class="stat-label">失败</div>
                    <div class="stat-value" id="failedCount" style="color: #f44336;">0</div>
                </div>
                <div class="stat-item">
                    <div class="stat-label">进行中</div>
                    <div class="stat-value" id="runningCount" style="color: #2196F3;">0</div>
                </div>
            </div>

            <!-- 当前任务详情 -->
            <div id="currentTaskInfo" style="display: none; background: #e8f8f0; padding: 16px; border-radius: 4px; margin-bottom: 16px; border-left: 3px solid #07c160;">
                <div style="font-weight: 500; margin-bottom: 12px; color: #07c160; font-size: 14px;">当前下载</div>
                <div id="currentTaskTitle" style="margin-bottom: 12px; color: #191919; font-size: 13px; line-height: 1.6;"></div>
                <div style="display: flex; align-items: center; gap: 12px;">
                    <div style="flex: 1; background: #d9d9d9; height: 18px; border-radius: 9px; overflow: hidden;">
                        <div id="currentTaskProgress" style="height: 100%; background: linear-gradient(90deg, #07c160 0%, #06ae56 100%); width: 0%; transition: width 0.3s; display: flex; align-items: center; justify-content: center; color: white; font-size: 11px; font-weight: 500;"></div>
                    </div>
                    <div id="currentTaskSize" style="min-width: 130px; text-align: right; color: #888; font-size: 12px; font-family: 'SF Mono', monospace;"></div>
                </div>
            </div>

            <div class="progress-bar">
                <div class="progress-fill" id="progressFill" style="width: 0%;">0%</div>
            </div>

            <div class="button-group">
                <button class="btn btn-danger" onclick="cancelDownload()">取消下载</button>
                <button class="btn btn-secondary" onclick="exportFailed()">导出失败清单</button>
                <button class="btn btn-secondary" onclick="clearLogs()">清空日志</button>
            </div>

            <!-- 实时日志 -->
            <div class="log-container" id="logContainer">
                <div class="log-line log-info">等待下载任务...</div>
            </div>
        </div>

        <!-- 消息提示 -->
        <div id="messageArea"></div>
    </div>

    <script>
        let progressInterval = null;

        // 显示消息
        function showMessage(message, type = 'info') {
            const messageArea = document.getElementById('messageArea');
            const alertClass = type === 'success' ? 'alert-success' : 
                              type === 'error' ? 'alert-error' : 'alert-info';
            
            const alertDiv = document.createElement('div');
            alertDiv.className = `alert ${alertClass}`;
            alertDiv.textContent = message;
            
            messageArea.appendChild(alertDiv);
            
            setTimeout(() => {
                alertDiv.remove();
            }, 5000);
        }

        // 检测并转换数据格式（同步版本，key 直接传给后端处理）
        function detectAndConvertFormat(data) {
            // 如果已经是数组格式，检查是否需要转换字段
            if (Array.isArray(data)) {
                let needsConversion = false;
                let keyCount = 0;
                const converted = [];
                
                for (const video of data) {
                    const result = { ...video };
                    
                    // 转换 author -> authorName
                    if (video.author && !video.authorName) {
                        result.authorName = video.author;
                        delete result.author;
                        needsConversion = true;
                    }
                    
                    // 保留 key 字段，让后端处理解密
                    if (video.key) {
                        result.key = String(video.key);
                        keyCount++;
                        needsConversion = true;
                    }
                    
                    converted.push(result);
                }
                
                if (needsConversion) {
                    showFormatDetection('数组格式', converted.length, keyCount);
                    return converted;
                }
                return data;
            }
            
            // 如果是对象格式（账户导出格式）
            if (data && typeof data === 'object' && data.videos && Array.isArray(data.videos)) {
                const videos = data.videos;
                let keyCount = 0;
                const converted = [];
                
                for (const video of videos) {
                    const result = {
                        id: video.id || '',
                        url: video.url || '',
                        title: video.title || '',
                        authorName: video.author || video.authorName || ''
                    };
                    
                    // 处理密钥：优先使用 decryptorPrefix（旧方式），否则保留 key（新方式）
                    if (video.decryptorPrefix) {
                        result.decryptorPrefix = video.decryptorPrefix;
                        result.prefixLen = video.prefixLen || 131072;
                        keyCount++;
                    } else if (video.key) {
                        // 直接传 key，让后端处理
                        result.key = String(video.key);
                        keyCount++;
                    }
                    
                    converted.push(result);
                }
                
                showFormatDetection('账户导出格式', converted.length, keyCount);
                return converted;
            }
            
            return data;
        }

        // 显示格式检测信息
        function showFormatDetection(formatType, videoCount, keyCount) {
            const detectionDiv = document.getElementById('formatDetection');
            const messageP = document.getElementById('formatMessage');
            
            messageP.innerHTML = `
                检测到 <strong>${formatType}</strong>，已自动转换为批量下载格式<br>
                视频数量: ${videoCount} 个，包含密钥: ${keyCount} 个
            `;
            
            detectionDiv.style.display = 'block';
            
            setTimeout(() => {
                detectionDiv.style.display = 'none';
            }, 8000);
        }

        // 获取 API 配置
        function getApiConfig() {
            const apiUrl = document.getElementById('apiUrl').value.trim();
            const authToken = document.getElementById('authToken').value.trim();
            
            const headers = {
                'Content-Type': 'application/json'
            };
            
            if (authToken) {
                headers['X-Local-Auth'] = authToken;
            }
            
            return { apiUrl, headers };
        }

        // 开始下载
        async function startDownload() {
            const videoListText = document.getElementById('videoList').value.trim();
            const forceRedownload = document.getElementById('forceRedownload').checked;
            
            if (!videoListText) {
                showMessage('请输入视频列表', 'error');
                addLog('请输入视频列表', 'error');
                return;
            }
            
            addLog('开始解析视频列表...', 'info');
            
            let parsedData;
            try {
                parsedData = JSON.parse(videoListText);
            } catch (e) {
                showMessage('JSON 格式错误: ' + e.message, 'error');
                addLog('JSON 格式错误: ' + e.message, 'error');
                return;
            }
            
            addLog('JSON 解析成功', 'success');
            
            // 自动检测并转换格式
            addLog('检测并转换数据格式...', 'info');
            let videos = detectAndConvertFormat(parsedData);
            
            if (!Array.isArray(videos) || videos.length === 0) {
                showMessage('转换后的视频列表为空或格式不正确', 'error');
                addLog('视频列表为空或格式不正确', 'error');
                return;
            }
            
            // 检查加密视频数量
            const withEncryption = videos.filter(v => v.key || v.decryptorPrefix).length;
            addLog(`格式转换完成: 共 ${videos.length} 个视频，${withEncryption} 个加密视频`, 'success');
            
            const { apiUrl, headers } = getApiConfig();
            
            addLog('提交下载任务到服务器...', 'info');
            
            try {
                const response = await fetch(`${apiUrl}/__wx_channels_api/batch_start`, {
                    method: 'POST',
                    headers: headers,
                    body: JSON.stringify({
                        videos: videos,
                        forceRedownload: forceRedownload
                    })
                });
                
                const result = await response.json();
                
                if (result.success) {
                    showMessage(`下载任务已提交，共 ${videos.length} 个视频`, 'success');
                    addLog(`下载任务已提交，共 ${videos.length} 个视频`, 'success');
                    document.getElementById('progressCard').classList.add('active');
                    startProgressMonitoring();
                } else {
                    showMessage('提交失败: ' + (result.error || '未知错误'), 'error');
                    addLog('提交失败: ' + (result.error || '未知错误'), 'error');
                }
            } catch (e) {
                showMessage('请求失败: ' + e.message, 'error');
                addLog('请求失败: ' + e.message, 'error');
            }
        }

        // 开始监控进度
        function startProgressMonitoring() {
            if (progressInterval) {
                clearInterval(progressInterval);
            }
            
            updateProgress();
            progressInterval = setInterval(updateProgress, 2000);
        }

        // 更新进度
        let lastProgress = { done: 0, failed: 0, running: 0 };
        
        async function updateProgress() {
            const { apiUrl, headers } = getApiConfig();
            
            try {
                const response = await fetch(`${apiUrl}/__wx_channels_api/batch_progress`, {
                    headers: headers
                });
                
                const data = await response.json();
                
                if (data.success) {
                    document.getElementById('totalCount').textContent = data.total;
                    document.getElementById('doneCount').textContent = data.done;
                    document.getElementById('failedCount').textContent = data.failed;
                    document.getElementById('runningCount').textContent = data.running;
                    
                    const percentage = data.total > 0 ? 
                        Math.round((data.done + data.failed) / data.total * 100) : 0;
                    
                    const progressFill = document.getElementById('progressFill');
                    progressFill.style.width = percentage + '%';
                    progressFill.textContent = percentage + '%';
                    
                    // 显示当前任务信息
                    const currentTaskInfo = document.getElementById('currentTaskInfo');
                    if (data.currentTask) {
                        currentTaskInfo.style.display = 'block';
                        document.getElementById('currentTaskTitle').textContent = data.currentTask.title;
                        
                        const taskProgress = Math.round(data.currentTask.progress || 0);
                        const taskProgressBar = document.getElementById('currentTaskProgress');
                        taskProgressBar.style.width = taskProgress + '%';
                        taskProgressBar.textContent = taskProgress + '%';
                        
                        let sizeText = '';
                        if (data.currentTask.totalMB > 0) {
                            sizeText = `${data.currentTask.downloadedMB.toFixed(2)} / ${data.currentTask.totalMB.toFixed(2)} MB`;
                        } else if (data.currentTask.downloadedMB > 0) {
                            sizeText = `${data.currentTask.downloadedMB.toFixed(2)} MB`;
                        }
                        document.getElementById('currentTaskSize').textContent = sizeText;
                    } else {
                        currentTaskInfo.style.display = 'none';
                    }
                    
                    // 记录进度变化
                    if (data.done > lastProgress.done) {
                        const newDone = data.done - lastProgress.done;
                        addLog(`完成 ${newDone} 个视频 (总计: ${data.done}/${data.total})`, 'success');
                    }
                    
                    if (data.failed > lastProgress.failed) {
                        const newFailed = data.failed - lastProgress.failed;
                        addLog(`失败 ${newFailed} 个视频 (总计: ${data.failed}/${data.total})`, 'error');
                    }
                    
                    if (data.running !== lastProgress.running) {
                        if (data.running > 0) {
                            addLog(`正在下载: ${data.running} 个视频`, 'info');
                        }
                    }
                    
                    lastProgress = { done: data.done, failed: data.failed, running: data.running };
                    
                    // 检查是否完成
                    if (data.done + data.failed === data.total && data.total > 0) {
                        clearInterval(progressInterval);
                        progressInterval = null;
                        
                        if (data.failed > 0) {
                            showMessage(`下载完成！成功: ${data.done}, 失败: ${data.failed}`, 'info');
                            addLog(`下载完成！成功: ${data.done}, 失败: ${data.failed}`, 'info');
                        } else {
                            showMessage(`全部下载成功！共 ${data.done} 个视频`, 'success');
                            addLog(`全部下载成功！共 ${data.done} 个视频`, 'success');
                        }
                    }
                }
            } catch (e) {
                console.error('更新进度失败:', e);
            }
        }

        // 取消下载
        async function cancelDownload() {
            if (!confirm('确定要取消当前的下载任务吗？')) {
                return;
            }
            
            addLog('正在取消下载...', 'warn');
            
            const { apiUrl, headers } = getApiConfig();
            
            try {
                const response = await fetch(`${apiUrl}/__wx_channels_api/batch_cancel`, {
                    method: 'POST',
                    headers: headers
                });
                
                const result = await response.json();
                
                if (result.success) {
                    showMessage('下载已取消', 'info');
                    addLog('下载已取消', 'warn');
                    if (progressInterval) {
                        clearInterval(progressInterval);
                        progressInterval = null;
                    }
                } else {
                    showMessage('取消失败: ' + (result.error || '未知错误'), 'error');
                    addLog('取消失败: ' + (result.error || '未知错误'), 'error');
                }
            } catch (e) {
                showMessage('请求失败: ' + e.message, 'error');
                addLog('请求失败: ' + e.message, 'error');
            }
        }

        // 导出失败清单
        async function exportFailed() {
            addLog('正在导出失败清单...', 'info');
            
            const { apiUrl, headers } = getApiConfig();
            
            try {
                const response = await fetch(`${apiUrl}/__wx_channels_api/batch_failed`, {
                    headers: headers
                });
                
                const result = await response.json();
                
                if (result.success) {
                    if (result.failed > 0) {
                        showMessage(`失败清单已导出: ${result.json}`, 'success');
                        addLog(`失败清单已导出: ${result.json}`, 'success');
                        addLog(`共 ${result.failed} 个失败任务`, 'info');
                    } else {
                        showMessage('没有失败的任务', 'info');
                        addLog('没有失败的任务', 'info');
                    }
                } else {
                    showMessage('导出失败: ' + (result.error || '未知错误'), 'error');
                    addLog('导出失败: ' + (result.error || '未知错误'), 'error');
                }
            } catch (e) {
                showMessage('请求失败: ' + e.message, 'error');
                addLog('请求失败: ' + e.message, 'error');
            }
        }

        // 加载示例
        function loadExample() {
            // 随机选择一个示例格式
            const useExportFormat = Math.random() > 0.5;
            
            let example;
            if (useExportFormat) {
                // 账户导出格式示例
                example = {
                    "generated_at": "2025/11/22 12:47:04",
                    "count": 2,
                    "videos": [
                        {
                            "index": 1,
                            "title": "听说大家想看船上大厨做饭",
                            "id": "14792935438852163674",
                            "url": "https://finder.video.qq.com/251/20302/stodownload?encfilekey=...",
                            "key": "123765583",
                            "author": "中国船员"
                        },
                        {
                            "index": 2,
                            "title": "另一个视频示例",
                            "id": "14792935438852163675",
                            "url": "https://example.com/video2.mp4",
                            "key": "987654321",
                            "author": "测试作者"
                        }
                    ]
                };
                showMessage('✓ 已加载账户导出格式示例（将自动转换）', 'info');
            } else {
                // 批量下载格式示例
                example = [
                    {
                        id: "video_001",
                        url: "https://example.com/video.mp4",
                        title: "示例视频1",
                        authorName: "示例作者"
                    },
                    {
                        id: "video_002",
                        url: "https://example.com/encrypted_video.mp4",
                        title: "加密视频示例",
                        authorName: "示例作者",
                        decryptorPrefix: "MTIzNzY1NTgz",
                        prefixLen: 1024
                    }
                ];
                showMessage('✓ 已加载批量下载格式示例', 'success');
            }
            
            document.getElementById('videoList').value = JSON.stringify(example, null, 2);
        }

        // 日志管理
        let logLines = [];
        const maxLogLines = 500;

        function addLog(message, type = 'info') {
            const timestamp = new Date().toLocaleTimeString();
            const logLine = `[${timestamp}] ${message}`;
            
            logLines.push({ message: logLine, type: type });
            if (logLines.length > maxLogLines) {
                logLines.shift();
            }
            
            updateLogDisplay();
        }

        function updateLogDisplay() {
            const container = document.getElementById('logContainer');
            if (!container) return;
            
            container.innerHTML = logLines.map(log => {
                const className = `log-line log-${log.type}`;
                return `<div class="${className}">${escapeHtml(log.message)}</div>`;
            }).join('');
            
            // 自动滚动到底部
            container.scrollTop = container.scrollHeight;
        }

        function clearLogs() {
            logLines = [];
            const container = document.getElementById('logContainer');
            if (container) {
                container.innerHTML = '<div class="log-line log-info">日志已清空</div>';
            }
        }

        function escapeHtml(text) {
            const div = document.createElement('div');
            div.textContent = text;
            return div.innerHTML;
        }

        // 页面加载时检查进度
        window.addEventListener('load', () => {
            addLog('Web 控制台已加载', 'info');
            updateProgress();
        });
    </script>
</body>
</html>
