<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>微信视频号下载工具 - 控制台</title>
    
    <!-- CSS 样式 -->
    <link rel="stylesheet" href="css/variables.css">
    <link rel="stylesheet" href="css/layout.css">
    <link rel="stylesheet" href="css/components.css">
    <link rel="stylesheet" href="css/table.css">
    <link rel="stylesheet" href="css/modal.css">
    <link rel="stylesheet" href="css/lightbox.css">
</head>
<body>
    <div class="app-container">
        <!-- 侧边栏 -->
        <nav class="sidebar">
            <div class="sidebar-header">
                <h1>微信视频号工具</h1>
                <p>v1.0.0 控制台</p>
            </div>
            
            <div class="sidebar-nav">
                <a class="nav-item active" data-page="dashboard">
                    <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <rect x="3" y="3" width="7" height="7"/><rect x="14" y="3" width="7" height="7"/>
                        <rect x="14" y="14" width="7" height="7"/><rect x="3" y="14" width="7" height="7"/>
                    </svg>
                    <span>仪表盘</span>
                </a>
                
                <a class="nav-item" data-page="browse">
                    <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <path d="M1 12s4-8 11-8 11 8 11 8-4 8-11 8-11-8-11-8z"/><circle cx="12" cy="12" r="3"/>
                    </svg>
                    <span>浏览记录</span>
                </a>
                
                <a class="nav-item" data-page="downloads">
                    <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <path d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4"/>
                        <polyline points="7 10 12 15 17 10"/><line x1="12" y1="15" x2="12" y2="3"/>
                    </svg>
                    <span>下载记录</span>
                </a>

                <a class="nav-item" data-page="queue">
                    <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <line x1="8" y1="6" x2="21" y2="6"/><line x1="8" y1="12" x2="21" y2="12"/><line x1="8" y1="18" x2="21" y2="18"/>
                        <line x1="3" y1="6" x2="3.01" y2="6"/><line x1="3" y1="12" x2="3.01" y2="12"/><line x1="3" y1="18" x2="3.01" y2="18"/>
                    </svg>
                    <span>采集队列</span>
                </a>
                
                <a class="nav-item" data-page="batch">
                    <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"/>
                        <polyline points="14 2 14 8 20 8"/>
                        <line x1="9" y1="15" x2="15" y2="15"/>
                    </svg>
                    <span>批量下载</span>
                </a>
                
                <a class="nav-item" data-page="settings">
                    <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <circle cx="12" cy="12" r="3"/>
                        <path d="M19.4 15a1.65 1.65 0 0 0 .33 1.82l.06.06a2 2 0 0 1 0 2.83 2 2 0 0 1-2.83 0l-.06-.06a1.65 1.65 0 0 0-1.82-.33 1.65 1.65 0 0 0-1 1.51V21a2 2 0 0 1-2 2 2 2 0 0 1-2-2v-.09A1.65 1.65 0 0 0 9 19.4a1.65 1.65 0 0 0-1.82.33l-.06.06a2 2 0 0 1-2.83 0 2 2 0 0 1 0-2.83l.06-.06a1.65 1.65 0 0 0 .33-1.82 1.65 1.65 0 0 0-1.51-1H3a2 2 0 0 1-2-2 2 2 0 0 1 2-2h.09A1.65 1.65 0 0 0 4.6 9a1.65 1.65 0 0 0-.33-1.82l-.06-.06a2 2 0 0 1 0-2.83 2 2 0 0 1 2.83 0l.06.06a1.65 1.65 0 0 0 1.82.33H9a1.65 1.65 0 0 0 1-1.51V3a2 2 0 0 1 2-2 2 2 0 0 1 2 2v.09a1.65 1.65 0 0 0 1 1.51 1.65 1.65 0 0 0 1.82-.33l.06-.06a2 2 0 0 1 2.83 0 2 2 0 0 1 0 2.83l-.06.06a1.65 1.65 0 0 0-.33 1.82V9a1.65 1.65 0 0 0 1.51 1H21a2 2 0 0 1 2 2 2 2 0 0 1-2 2h-.09a1.65 1.65 0 0 0-1.51 1z"/>
                    </svg>
                    <span>设置</span>
                </a>
            </div>
            
            <div class="connection-status">
                <div class="status-dot"></div>
                <span>连接状态</span>
            </div>
        </nav>
        
        <!-- 主内容区 -->
        <main class="main-content">
            <div class="page-header">
                <h1 id="page-title" class="page-title">仪表盘</h1>
                <div class="page-actions">
                    <div class="global-search">
                        <input type="search" id="global-search" placeholder="搜索视频...">
                    </div>
                </div>
            </div>
            
            <!-- 仪表盘页面 -->
            <section id="dashboard-section" class="page-section active">
                <div class="stats-grid">
                    <div class="stat-card">
                        <div class="stat-icon">
                            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <path d="M1 12s4-8 11-8 11 8 11 8-4 8-11 8-11-8-11-8z"/><circle cx="12" cy="12" r="3"/>
                            </svg>
                        </div>
                        <div class="stat-info">
                            <div class="stat-value" id="stat-browse">0</div>
                            <div class="stat-label">浏览记录</div>
                        </div>
                    </div>
                    
                    <div class="stat-card">
                        <div class="stat-icon">
                            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <path d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4"/>
                                <polyline points="7 10 12 15 17 10"/><line x1="12" y1="15" x2="12" y2="3"/>
                            </svg>
                        </div>
                        <div class="stat-info">
                            <div class="stat-value" id="stat-download">0</div>
                            <div class="stat-label">下载记录</div>
                        </div>
                    </div>
                    
                    <div class="stat-card">
                        <div class="stat-icon">
                            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <circle cx="12" cy="12" r="10"/><polyline points="12 6 12 12 16 14"/>
                            </svg>
                        </div>
                        <div class="stat-info">
                            <div class="stat-value" id="stat-today">0</div>
                            <div class="stat-label">今日采集</div>
                        </div>
                    </div>
                    
                    <div class="stat-card">
                        <div class="stat-icon">
                            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <line x1="8" y1="6" x2="21" y2="6"/><line x1="8" y1="12" x2="21" y2="12"/><line x1="8" y1="18" x2="21" y2="18"/>
                                <line x1="3" y1="6" x2="3.01" y2="6"/><line x1="3" y1="12" x2="3.01" y2="12"/><line x1="3" y1="18" x2="3.01" y2="18"/>
                            </svg>
                        </div>
                        <div class="stat-info">
                            <div class="stat-value" id="stat-queue">0</div>
                            <div class="stat-label">队列任务</div>
                        </div>
                    </div>
                </div>
                
                <div class="dashboard-grid">
                    <div class="card">
                        <div class="card-header">
                            <h3 class="card-title">最近浏览</h3>
                            <a href="#" onclick="navigateTo('browse')" class="btn btn-sm btn-secondary">查看全部</a>
                        </div>
                        <div id="recent-browse-list" class="recent-list">加载中...</div>
                    </div>
                    
                    <div class="card">
                        <div class="card-header">
                            <h3 class="card-title">最近下载</h3>
                            <a href="#" onclick="navigateTo('downloads')" class="btn btn-sm btn-secondary">查看全部</a>
                        </div>
                        <div id="recent-downloads-list" class="recent-list">加载中...</div>
                    </div>
                </div>
            </section>
            
            <!-- 浏览记录页面 -->
            <section id="browse-section" class="page-section">
                <div id="browse-content">加载中...</div>
            </section>
            
            <!-- 下载记录页面 -->
            <section id="downloads-section" class="page-section">
                <div id="downloads-content">加载中...</div>
            </section>
            
            <!-- 采集队列页面 -->
            <section id="queue-section" class="page-section">
                <div id="queue-content">加载中...</div>
            </section>
            
            <!-- 批量下载页面 -->
            <section id="batch-section" class="page-section">
                <div id="batch-content">加载中...</div>
            </section>
            
            <!-- 设置页面 -->
            <section id="settings-section" class="page-section">
                <div id="settings-content">加载中...</div>
            </section>
        </main>
    </div>
    
    <!-- JavaScript 模块 -->
    <script src="js/utils.js"></script>
    <script src="js/api.js"></script>
    <script src="js/components/toast.js"></script>
    <script src="js/components/modal.js"></script>
    <script src="js/components/lightbox.js"></script>
    <script src="js/pages/browse.js"></script>
    <script src="js/pages/downloads.js"></script>
    <script src="js/pages/queue.js"></script>
    <script src="js/pages/batch.js"></script>
    <script src="js/pages/settings.js"></script>
    <script src="js/app.js"></script>
</body>
</html>
